<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrystalUi</title>
    <link rel="icon" href="./svg/logo.svg" type="image/icon type" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="nav-container">
      <nav class="navbar">
        <span class="nav-logo">CrystalUi</span>
        <div class="nav-div">
          <ul class="nav-links">
            <li><a href="/component.html" class="link">Docs</a></li>
            <li><a href="#" class="link">Examples</a></li>
            <li>
              <a
                href="https://github.com/MiheerTamkhane/CrystalUi/tree/main"
                class="link"
                target="_blank"
                >GitHub</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <img src="./svg/logo.svg" alt="snowflake" class="main-logo" />
      <h1>CRYSTAL Ui</h1>
      <p>CrystalUi is elegant, fast and free to use CSS library.</p>
      <a href="/component.html#intro" class="get-started">GET STARTED</a>
    </main>
    <footer class="footer">
      <p>
        Crafted with 💙 By
        <a
          href="https://miheertamkhane.netlify.app/"
          class="link"
          target="_blank"
          >Miheer</a
        >
      </p>
      <div class="socials">
        <a href="https://github.com/MiheerTamkhane" target="_blank">
          <img src="./svg/github.svg" alt="github" />
        </a>
        <a href="https://twitter.com/MiheerTamkhane" target="_blank">
          <img src="./svg/twitter.svg" alt="twitter" />
        </a>
        <a
          href="https://www.linkedin.com/in/miheer-tamkhane-19417b19a/"
          target="_blank"
        >
          <img src="./svg/linkedin.svg" alt="linkedin" />
        </a>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
